\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{antonelli1}
\citation{antonelli1}
\citation{antonelli1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Litterature Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antonelli G. - Underwater robotics}{2}}
\newlabel{eq:antIK}{{1}{2}}
\citation{antonelli1}
\citation{two_time_scale}
\citation{two_time_scale}
\newlabel{eq:wpseudo}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kim et al. - Dynamic Analysis and Two-Time Scale Control for Underwater Vehicle-Manipulator Systems}{3}}
\newlabel{eq:kimProp}{{3}{3}}
\newlabel{eq:kim_feedback_lin}{{4}{3}}
\newlabel{eq:kim_linearized}{{5}{3}}
\newlabel{eq_kim_linearized2}{{6}{3}}
\citation{foss_schjolberg_modelling}
\citation{redundancy_res_restoring_forces}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fossen et al. - Modeling and Control of Underwater Vehicle-Manipulator Systems }{4}}
\newlabel{eq:fossenfbl}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Han et al. - Redundancy Resolution for Underwater Vehicle-Manipulator Systems with Minimizing Restoring Moments }{4}}
\citation{antonelli1}
\citation{unified_force_control}
\newlabel{eq:restoringforces_inverse}{{9}{5}}
\newlabel{eq:restoring_J}{{10}{5}}
\newlabel{eq:minimizingrestoring}{{11}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yong Cui \& Niljanjan Sarkar - A Unified Force Control Approach to Autonomous}{5}}
\newlabel{eq:unified_model}{{12}{5}}
\citation{impedance_stability}
\citation{trident_1}
\citation{trident1}
\citation{trident_1}
\newlabel{eq:unified_force}{{13}{6}}
\newlabel{eq:impedance_control}{{14}{6}}
\newlabel{eq:impedance_control2}{{15}{6}}
\newlabel{eq:hybrid1}{{16}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agility for Underwater Floating Manipulation: Task \& Subsystem Priority Based Control Strategy}{6}}
\citation{kristin_jant}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The assignment of the frames for the UVMS system\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uvms_kinematics}{{1}{7}}
\citation{fs}
\citation{kristin_jant}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frames are assigned to the kinematic structure of the manipulator according to the DH convention\relax }}{8}}
\newlabel{fig:dh-manipulator}{{2}{8}}
\newlabel{eq:quasi1}{{17}{8}}
\citation{kristin_jant}
\citation{kristin_jant}
\citation{fs}
\citation{kristin_jant}
\citation{kristin_jant}
\newlabel{eq:zeta1}{{18}{9}}
\newlabel{eq:zetas}{{19}{9}}
\newlabel{eq:quasi_trans}{{20}{9}}
\newlabel{eq:jacobian_a}{{21}{9}}
\newlabel{eeq:fossen-transfomrm}{{23}{9}}
\pgfsyspdfmark {pgfid1}{6530338}{14234096}
\newlabel{eq:body_twist}{{24}{9}}
\citation{kristin_jant}
\newlabel{eq:spatioal_twist}{{25}{10}}
\newlabel{eq:adjoint}{{26}{10}}
\newlabel{eq:adjoint2}{{27}{10}}
\newlabel{eq:skewsym}{{28}{10}}
\newlabel{eq:adjoint_calc}{{29}{10}}
\newlabel{eq:adg0b1}{{32}{10}}
\citation{kristin_jant}
\newlabel{eq:spatial_jacobi}{{33}{11}}
\newlabel{eq:spatial_jacobi2}{{34}{11}}
\newlabel{eq:body_jacobi}{{35}{11}}
\newlabel{eq:body_jacobi2}{{36}{11}}
\newlabel{eq:mappint1}{{37}{11}}
\newlabel{eq:Ji}{{38}{11}}
\newlabel{eq:ee_velo}{{39}{11}}
\newlabel{eq:ee_velo_body}{{41}{11}}
\pgfsyspdfmark {pgfid2}{6530338}{15622098}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamics}{11}}
\citation{fs}
\citation{fs}
\citation{fs}
\newlabel{eq:lagrange}{{48}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vehicle Dynamics}{12}}
\newlabel{eq:fossen1}{{49}{12}}
\newlabel{eq:current}{{50}{12}}
\newlabel{eq:current-rotation}{{52}{12}}
\newlabel{eq:irrational}{{54}{12}}
\citation{antonelli1}
\citation{spong2005robot}
\newlabel{eq:fossen2}{{56}{13}}
\newlabel{eq:massCol}{{57}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vehicle Manipulator Dynamics}{13}}
\newlabel{eq:xi}{{59}{13}}
\newlabel{eq:zeta}{{60}{13}}
\newlabel{eq:antonelliDynamics}{{61}{13}}
\newlabel{eq:withinteraction}{{62}{13}}
\newlabel{eq:jacobian_force}{{63}{14}}
\newlabel{eq:dyn_with_current}{{64}{14}}
\pgfsyspdfmark {pgfid3}{6530338}{35447307}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}intro}{14}}
\citation{fs}
\citation{fs}
\citation{foss_schjolberg_modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control structure\relax }}{16}}
\newlabel{fig:control_structure}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Motion Control}{16}}
\citation{Liegeois1977}
\citation{Liegeois1977}
\newlabel{eq:nonlinear-cancelling}{{65}{17}}
\newlabel{eq:linfeedback-lin}{{67}{17}}
\newlabel{eq:linearized_feedback}{{68}{17}}
\newlabel{eq:errordynamics}{{69}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinematic Control}{17}}
\citation{Liegeois1977}
\citation{5723588}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation from end effector velocities to generalized coordinates of the UVMS\relax }}{18}}
\newlabel{fig:inverse1}{{4}{18}}
\newlabel{eq:gpm1}{{70}{18}}
\newlabel{eq:k-scaling}{{71}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Force Control}{19}}
\newlabel{eq:force_force}{{72}{19}}
\newlabel{eq:jacobian-force2}{{73}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Case: Semi Autonomous Hot Stab Operation}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the UVMS in the transition between an operator ``flying'' the end effector according to $\bm  {V}_{ee,0}$, and being position controlled in the $z,y,\theta $ and $ \psi $ direction in order to align with the task frame \ensuremath  {\mathcal  {F}_{t}}\relax }}{20}}
\newlabel{fig:hot_stab2}{{5}{20}}
\newlabel{eq:subset}{{74}{20}}
\citation{fs}
\newlabel{eq:control_law1}{{75}{21}}
\newlabel{eq:k1k2}{{79}{21}}
\newlabel{eq:linearized-transformation}{{80}{22}}
\newlabel{eq:linearized-transformation2}{{81}{22}}
\newlabel{alg:alt1}{{1}{23}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fuzzy tuning rule for $\alpha $ \relax }}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{23}}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{antonelli1}{{1}{2006}{{Antonelli}}{{}}}
\bibcite{trident_1}{{2}{2012}{{Casalino et~al.}}{{Casalino, Zereik, Simetti, Torelli, Sperinde, and Turetta}}}
\bibcite{unified_force_control}{{3}{2000}{{Cui and Sarkar}}{{}}}
\bibcite{fs}{{4}{2011}{{Fossen}}{{}}}
\bibcite{kristin_jant}{{5}{2013}{{From and Pettersen}}{{}}}
\bibcite{redundancy_res_restoring_forces}{{6}{2007}{{Han and Chung}}{{}}}
\bibcite{two_time_scale}{{7}{2003}{{Kim et~al.}}{{Kim, Chung, and Yuh}}}
\bibcite{impedance_stability}{{8}{1988}{{Lawrence}}{{}}}
\bibcite{Liegeois1977}{{9}{1977}{{Liegeois}}{{}}}
\bibcite{5723588}{{10}{2010}{{Liu et~al.}}{{Liu, Zhao, and Xie}}}
\bibcite{trident1}{{11}{2010}{{Sanz et~al.}}{{Sanz, Ridao, Oliver, Melchiorri, Casalino, Silvestre, Petillot, and Turetta}}}
\bibcite{foss_schjolberg_modelling}{{12}{1994}{{Schjoelberg and Fossen}}{{}}}
\bibcite{spong2005robot}{{13}{2005}{{Spong and Hutchinson}}{{}}}
