\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Background}{1}
\contentsline {subsection}{\numberline {1.2}Problem Formulation}{2}
\contentsline {subsection}{\numberline {1.3}Structure of the paper}{2}
\contentsline {section}{\numberline {2}Literature Review}{3}
\contentsline {subsection}{\numberline {2.1}Antonelli G. - Underwater robotics}{3}
\contentsline {subsection}{\numberline {2.2}Kim et al. - Dynamic Analysis and Two-Time Scale Control for Underwater Vehicle-Manipulator Systems}{4}
\contentsline {subsection}{\numberline {2.3}Fossen et al. - Modeling and Control of Underwater Vehicle-Manipulator Systems }{5}
\contentsline {subsection}{\numberline {2.4}Han et al. - Redundancy Resolution for Underwater Vehicle-Manipulator Systems with Minimizing Restoring Moments }{6}
\contentsline {subsection}{\numberline {2.5}Yong Cui \& Niljanjan Sarkar - A Unified Force Control Approach to Autonomous}{7}
\contentsline {subsection}{\numberline {2.6}Agility for Underwater Floating Manipulation: Task \& Subsystem Priority Based Control Strategy}{9}
\contentsline {section}{\numberline {3}Modelling}{9}
\contentsline {subsection}{\numberline {3.1}Kinematics}{10}
\contentsline {subsection}{\numberline {3.2}Kinetics}{17}
\contentsline {subsubsection}{\numberline {3.2.1}Vehicle Dynamics}{17}
\contentsline {subsubsection}{\numberline {3.2.2}Vehicle Manipulator Dynamics}{18}
\contentsline {section}{\numberline {4}Control}{20}
\contentsline {subsection}{\numberline {4.1}High level control strategy}{20}
\contentsline {subsection}{\numberline {4.2}Low Level Motion Control}{23}
\contentsline {subsection}{\numberline {4.3}Kinematic Control}{24}
\contentsline {subsubsection}{\numberline {4.3.1}Gradient Projection Method}{25}
\contentsline {subsubsection}{\numberline {4.3.2}Weighted Least Norm}{26}
\contentsline {subsection}{\numberline {4.4}Force Control}{27}
\contentsline {subsection}{\numberline {4.5}Test Case: Semi Autonomous Hot Stab Operation}{28}
\contentsline {section}{\numberline {5}Simulation}{33}
\contentsline {subsection}{\numberline {5.1}Inverse Kinematics}{34}
\contentsline {subsection}{\numberline {5.2}Force Based Motion Control}{36}
