\relax 
\providecommand\zref@newlabel[2]{}
\gdef \LT@i {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{296.52756pt}}
\gdef \LT@ii {\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {1}{296.52756pt}}
\citation{fs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Structure of the paper}{2}}
\citation{antonelli1}
\citation{antonelli1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature Review}{3}}
\newlabel{sec:literature}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Antonelli G. - Underwater robotics}{3}}
\newlabel{eq:antIK}{{1}{3}}
\citation{antonelli1}
\citation{antonelli1}
\citation{two_time_scale}
\newlabel{eq:wpseudo}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kim et al. - Dynamic Analysis and Two-Time Scale Control for Underwater Vehicle-Manipulator Systems}{4}}
\citation{two_time_scale}
\citation{foss_schjolberg_modelling}
\newlabel{eq:kimProp}{{3}{5}}
\newlabel{eq:kim_feedback_lin}{{4}{5}}
\newlabel{eq:kim_linearized}{{5}{5}}
\newlabel{eq_kim_linearized2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fossen et al. - Modeling and Control of Underwater Vehicle-Manipulator Systems }{5}}
\citation{redundancy_res_restoring_forces}
\citation{antonelli1}
\newlabel{eq:fossenfbl}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Han et al. - Redundancy Resolution for Underwater Vehicle-Manipulator Systems with Minimizing Restoring Moments }{6}}
\newlabel{eq:restoringforces_inverse}{{9}{6}}
\newlabel{eq:restoring_J}{{10}{6}}
\citation{unified_force_control}
\newlabel{eq:minimizingrestoring}{{11}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Yong Cui \& Niljanjan Sarkar - A Unified Force Control Approach to Autonomous}{7}}
\newlabel{eq:unified_model}{{12}{7}}
\citation{impedance_stability}
\newlabel{eq:unified_force}{{13}{8}}
\newlabel{eq:impedance_control}{{14}{8}}
\newlabel{eq:impedance_control2}{{15}{8}}
\newlabel{eq:hybrid1}{{16}{8}}
\citation{trident_1}
\citation{trident1}
\citation{trident_1}
\citation{bullo1}
\citation{shankar1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Agility for Underwater Floating Manipulation: Task \& Subsystem Priority Based Control Strategy}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelling}{9}}
\newlabel{sec:modelling}{{3}{9}}
\citation{kristin_jant}
\citation{featherstone}
\citation{shankar1}
\citation{spong2005robot}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kinematics}{10}}
\citation{fs}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The assignment of the frames for the UVMS system\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:uvms_kinematics}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The frames are assigned to the kinematic structure of the manipulator according to the DH convention\relax }}{11}}
\newlabel{fig:dh-manipulator}{{2}{11}}
\citation{kristin_jant}
\citation{kristin_jant}
\newlabel{eq:quasi1}{{17}{12}}
\newlabel{eq:zeta1}{{18}{12}}
\newlabel{eq:zetas}{{19}{12}}
\citation{fs}
\newlabel{eq:quasi_trans}{{20}{13}}
\newlabel{eq:jacobian_a}{{21}{13}}
\newlabel{eeq:fossen-transfomrm}{{23}{13}}
\pgfsyspdfmark {pgfid1}{6038827}{17143623}
\citation{kristin_jant}
\citation{kristin_jant}
\newlabel{eq:body_twist}{{24}{14}}
\newlabel{eq:spatioal_twist}{{25}{14}}
\newlabel{eq:adjoint}{{26}{14}}
\newlabel{eq:adjoint2}{{27}{14}}
\citation{kristin_jant}
\newlabel{eq:skewsym}{{28}{15}}
\newlabel{eq:adjoint_calc}{{29}{15}}
\newlabel{eq:adg0b1}{{32}{15}}
\citation{kristin_jant}
\newlabel{eq:spatial_jacobi}{{33}{16}}
\newlabel{eq:spatial_jacobi2}{{34}{16}}
\newlabel{eq:body_jacobi}{{35}{16}}
\newlabel{eq:body_jacobi2}{{36}{16}}
\newlabel{eq:mappint1}{{37}{16}}
\newlabel{eq:Ji}{{38}{16}}
\newlabel{eq:ee_velo}{{39}{16}}
\newlabel{eq:ee_velo_body}{{41}{16}}
\citation{fs}
\pgfsyspdfmark {pgfid2}{6038827}{36092133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kinetics}{17}}
\newlabel{eq:lagrange}{{50}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Vehicle Dynamics}{17}}
\citation{fs}
\citation{fs}
\newlabel{eq:fossen1}{{51}{18}}
\newlabel{eq:current}{{52}{18}}
\newlabel{eq:current-rotation}{{54}{18}}
\newlabel{eq:irrational}{{56}{18}}
\newlabel{eq:fossen2}{{58}{18}}
\newlabel{eq:massCol}{{59}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Vehicle Manipulator Dynamics}{18}}
\citation{antonelli1}
\citation{spong2005robot}
\newlabel{eq:xi}{{61}{19}}
\newlabel{eq:zeta}{{62}{19}}
\newlabel{eq:antonelliDynamics}{{63}{19}}
\newlabel{eq:withinteraction}{{64}{19}}
\newlabel{eq:jacobian_force}{{65}{20}}
\newlabel{eq:dyn_with_current}{{66}{20}}
\pgfsyspdfmark {pgfid3}{6038827}{34529323}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control}{20}}
\newlabel{sec:control}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}High level control strategy}{20}}
\citation{fs}
\citation{fs}
\citation{foss_schjolberg_modelling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Control structure\relax }}{23}}
\newlabel{fig:control_structure}{{3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Low Level Motion Control}{23}}
\newlabel{eq:nonlinear-cancelling}{{67}{24}}
\newlabel{eq:linfeedback-lin}{{69}{24}}
\newlabel{eq:linearized_feedback}{{70}{24}}
\newlabel{eq:errordynamics}{{71}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Kinematic Control}{24}}
\citation{Liegeois1977}
\citation{Liegeois1977}
\citation{Liegeois1977}
\citation{5723588}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation from end effector velocities to generalized coordinates of the UVMS\relax }}{25}}
\newlabel{fig:inverse1}{{4}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Gradient Projection Method}{25}}
\newlabel{eq:gpm1}{{72}{25}}
\citation{370511}
\citation{370511}
\newlabel{eq:k-scaling}{{73}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Weighted Least Norm}{26}}
\newlabel{eq:wln1}{{74}{26}}
\newlabel{eq:wln2}{{75}{26}}
\citation{370511}
\newlabel{eq:weight1}{{76}{27}}
\newlabel{eq:weight2}{{77}{27}}
\newlabel{eq:wln-rule}{{79}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Force Control}{27}}
\newlabel{eq:force_force}{{80}{28}}
\newlabel{eq:jacobian-force2}{{81}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Test Case: Semi Autonomous Hot Stab Operation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the UVMS in the transition between an operator ``flying'' the end effector according to $\bm  {V}_{ee,0}$, and being position controlled in the $z,y,\theta $ and $ \psi $ direction in order to align with the task frame \ensuremath  {\mathcal  {F}_{t}}\relax }}{29}}
\newlabel{fig:hot_stab2}{{5}{29}}
\citation{fs}
\newlabel{eq:subset}{{82}{30}}
\newlabel{eq:control_law1}{{83}{30}}
\newlabel{eq:k1k2}{{87}{30}}
\newlabel{eq:linearized-transformation}{{88}{31}}
\newlabel{eq:linearized-transformation2}{{89}{31}}
\newlabel{alg:alt1}{{1}{33}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Fuzzy tuning rule for $\alpha $ \relax }}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulation}{33}}
\newlabel{sec:simulation}{{5}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces DH parameters of the kinematic chain of the robot manipulator\relax }}{34}}
\newlabel{tab:template}{{3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Inverse Kinematics}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The objective of the simulation is to track the elliptic path (red) in the workspace of the end effector \relax }}{34}}
\newlabel{fig:robot-sim1}{{6}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Plot of commanded vehicle position and joint angles \relax }}{35}}
\newlabel{fig:robot-sim2}{{7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces UVMS tracking the desired path\relax }}{36}}
\newlabel{fig:robo-tracking}{{8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Force Based Motion Control}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot of joint velocities and the elements of $W$ \relax }}{37}}
\newlabel{fig:robot-sim3}{{9}{37}}
\bibstyle{plainnat}
\bibdata{myrefs}
\bibcite{antonelli1}{{1}{2006}{{Antonelli}}{{}}}
\bibcite{bullo1}{{2}{2004}{{Bullo and Lewis}}{{}}}
\bibcite{trident_1}{{3}{2012}{{Casalino et~al.}}{{Casalino, Zereik, Simetti, Torelli, Sperinde, and Turetta}}}
\bibcite{370511}{{4}{1995}{{Chan and Dubey}}{{}}}
\bibcite{unified_force_control}{{5}{2000}{{Cui and Sarkar}}{{}}}
\bibcite{featherstone}{{6}{2010}{{Featherstone}}{{}}}
\bibcite{fs}{{7}{2011}{{Fossen}}{{}}}
\bibcite{kristin_jant}{{8}{2013}{{From and Pettersen}}{{}}}
\bibcite{redundancy_res_restoring_forces}{{9}{2007}{{Han and Chung}}{{}}}
\bibcite{two_time_scale}{{10}{2003}{{Kim et~al.}}{{Kim, Chung, and Yuh}}}
\bibcite{impedance_stability}{{11}{1988}{{Lawrence}}{{}}}
\bibcite{Liegeois1977}{{12}{1977}{{Liegeois}}{{}}}
\bibcite{5723588}{{13}{2010}{{Liu et~al.}}{{Liu, Zhao, and Xie}}}
\bibcite{shankar1}{{14}{1994}{{Murray et~al.}}{{Murray, Li, and Sastry}}}
\bibcite{trident1}{{15}{2010}{{Sanz et~al.}}{{Sanz, Ridao, Oliver, Melchiorri, Casalino, Silvestre, Petillot, and Turetta}}}
\bibcite{foss_schjolberg_modelling}{{16}{1994}{{Schjoelberg and Fossen}}{{}}}
\bibcite{spong2005robot}{{17}{2005}{{Spong and Hutchinson}}{{}}}
