CC     = "c:\matlab7\sys\lcc\bin\lcc.exe"
LD     = "c:\matlab7\sys\lcc\bin\lcclnk.exe"
LIBCMD = "c:\matlab7\sys\lcc\bin\lcclib.exe"
CFLAGS = -c -Zp8 -DMATLAB_MEX_FILE -noregistrylookup
LDFLAGS = -s -dll -L"c:\matlab7\sys\lcc\lib"
LIBFLAGS = 

OBJECTS = \
	"state_sfun.obj"\
	"state_sfun_registry.obj"\
	"lccstub.obj"\
	"c:\Matlab7\toolbox\rov_design_analysis\m_file\rov_design_analysis_sfun.lib"\
	"c:\matlab7\sys\lcc\mex\lccdef.def"\
	"c:\matlab7\stateflow\c\debugger\lib\win32\sfc_debuglcc.lib"\
	"c:\matlab7\stateflow\c\mex\lib\win32\sfc_mexlcc.lib"\
	"c:\matlab7\extern\lib\win32\lcc\libmex.lib"\
	"c:\matlab7\extern\lib\win32\lcc\libmx.lib"\
	"c:\matlab7\extern\lib\win32\lcc\libfixedpoint.lib"\
	"c:\matlab7\extern\lib\win32\lcc\libut.lib"\
	"c:\matlab7\toolbox\dspblks\lib\win32\dsp_dyn_rt_lcc.lib"\

INCLUDE_PATH= -I"c:\matlab7\sys\lcc\include"  -I"c:\matlab7\extern\include"  -I"c:\matlab7\simulink\include"  -I"c:\matlab7\stateflow\c\mex\include"  -I"c:\matlab7\stateflow\c\debugger\include"  -I"c:\matlab7\toolbox\eml\lib\dsp"  -I"c:\matlab7\toolbox\rov_design_analysis\m_file\sfprj\build\state\sfun\src"  -I"c:\matlab7\toolbox\rov_design_analysis\m_file"  -I"c:\matlab7\toolbox\rov_design_analysis\vr" 
 

state_sfun.dll : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o state_sfun.dll @state_sfun.lmko
state_sfun.obj :	"state_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "state_sfun.c"
state_sfun_registry.obj :	"state_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "state_sfun_registry.c"
lccstub.obj :	"c:\matlab7\sys\lcc\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c:\matlab7\sys\lcc\mex\lccstub.c"
