#VRML V2.0 utf8

#Created with V-Realm Builder v2.0
#Integrated Data Systems Inc.
#www.ids-net.com


Transform {
	translation	0 0 0
	scale	5 5 5
	children [ 
	    DEF neg_z Transform {
		    translation	0 0 0.25
		    rotation	1 0 0  1.5708
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	0 0 1
					}

				}

				geometry	Cylinder {
					height	0.5
					radius	0.05
				}

			}

			Transform {
				translation	0 0.3 0
				children Shape {
					appearance	Appearance {
						material	Material {
							diffuseColor	0 0 1
						}

					}

					geometry	Cone {
						bottomRadius	0.08
						height	0.1
					}

				}
			}
		    ]
	    }

	    DEF neg_x Transform {
		    translation	0.25 0 0
		    rotation	0 0 1  1.5708
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	1 0 0
					}

				}

				geometry	Cylinder {
					height	0.5
					radius	0.05
				}

			}

			Transform {
				translation	0 -0.3 0
				rotation	0 0 1  3.14159
				children Shape {
					appearance	Appearance {
						material	Material {
							diffuseColor	1 0 0
						}

					}

					geometry	Cone {
						bottomRadius	0.08
						height	0.1
					}

				}
			}
		    ]
	    }

	    DEF pos_y Transform {
		    translation	0 0.25 0
		    children [ 
			Shape {
				appearance	Appearance {
					material	Material {
						diffuseColor	0 1 0
					}

				}

				geometry	Cylinder {
					height	0.5
					radius	0.05
				}

			}

			Transform {
				translation	0 0.3 0
				children Shape {
					appearance	Appearance {
						material	Material {
							diffuseColor	0 1 0
						}

					}

					geometry	Cone {
						bottomRadius	0.08
						height	0.1
					}

				}
			}
		    ]
	    }

	    DEF neg_z Transform {
		    translation	0 0 -0.25
		    rotation	1 0 0  1.5708
		    children Shape {
			    appearance	Appearance {
				    material	Material {
				    }

			    }

			    geometry	Cylinder {
				    height	0.5
				    radius	0.05
			    }

		    }
	    }

	    DEF neg_x Transform {
		    translation	-0.25 0 0
		    rotation	0 0 1  1.5708
		    children Shape {
			    appearance	Appearance {
				    material	Material {
				    }

			    }

			    geometry	Cylinder {
				    height	0.5
				    radius	0.05
			    }

		    }
	    }

	    DEF neg_y Transform {
		    translation	0 -0.25 0
		    children Shape {
			    appearance	Appearance {
				    material	Material {
				    }

			    }

			    geometry	Cylinder {
				    height	0.5
				    radius	0.05
			    }

		    }
	    }
	]
}
